*,
*::before,
*::after {
  box-sizing: border-box;
}

h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
}

body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #3e3e41;
}

header .title {
  width: 100%;
  padding-block: 1rem;
  margin-inline: auto;

  display: flex;
  justify-content: space-around;
  align-items: center;

  z-index: 9999;
  background-color: #727ac2;

  font-weight: bold;
  text-transform: capitalize;
  color: white;
  font-size: x-large;
}

header .desc-header {
  color: white;
}

main {
  flex: 1;

  width: 100%;
  margin-inline: auto;

  display: flex;
  align-items: center;
}

.container {
  padding: 10rem 0;
}

header .content-desc {
  flex: 1;
  text-align: center;
}

header .content-desc p {
  font-size: 1.2rem;
  line-height: 1.7rem;
  margin-bottom: 2rem;
}

header .content-desc img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin-right: 1rem;
}

main .content {
  flex: 1;

  display: flex;
  align-items: center;
  flex-direction: column;

  background-color: white;
  padding: 2rem 8rem 8rem;
}

main .content .desc-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

main .content .title {
  text-align: center;
}

main .social-media {
  height: 100%;
  display: flex;
  inset-block: 0;
  inset-inline-start: 0;

  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

main .social-media img {
  width: 39px;
  height: 39px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}



footer {
  padding: 2px;
  color: white;
  background-color: black;
  text-align: center;
  font-weight: bold;
}
